PORT=3001

TELEGRAM_BOT_TOKEN="65"

# pgAdmin 4
DATABASE_URL="postgresql://postgres:8225991@localhost:5432/telegram-bot-nest?schema=public"

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

URL_TO_BOT='https://t.me/NextBot_for_test_bot'

NGROK_URL='https://66a7-176-213-208-91.ngrok-free.app'